# JavaCallC

./: gradle.properties  te1.txt  test.txt  test1.txt  test2.txt
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javacallc/: JNI.java  MainActivity.java
app/src/main/jni/: com_example_javacallc_JNI.h  hello.c
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
